*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid black;
    height: 10vh;
}

.container{
    display: grid;
    /* Automatically create as many columns as possible */
    /* Each column will be between 200px and 1fr (maximum available space) */
    grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
    gap: 16px; /* Space between cards */
    padding: 16px;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1vh;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80vh; /* Optional: Set a minimum height for the cards */
    border: 1px solid black;
    
}

.title{
    font-size: 1.5rem;
}

.img{
    height: 100%;
    width: 100%;
    border: 1px solid black;
}

.desc{
    font-size: .9rem;
    font-weight:100;
}

.buttons-prod{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1vh;
}

.add{
    padding: 1vh;
    border: 1px solid greenyellow;
    background: yellowgreen;
    border-radius: .3rem;
    color: white;
}

.remove{
    padding: 1vh;
    border: 1px solid red;
    color: red;
    border-radius: .3rem;
}

.hidden{
    display: none;
}

.btn{
    padding: 1.5vh;
    border: black 1px solid;
    background: transparent;
    border-radius: .2rem;

}

#search{
    height: 4vh;
    padding: 1vh;
}
.search-btn{
    padding: 1vh;
}